

[reader]
label                         = 广西-0（同方）
protocol                      = mouse
device                        = /dev/ttyUSB0
cas_version                   = 2
detect                        = cd
group                         = 1
cccreshare                    = 2
audisabled                    = 1

[reader]
label                         = 广西-1（同方）
protocol                      = mouse
device                        = /dev/ttyUSB1
caid                          = 4A02
cas_version                   = 2
detect                        = cd
group                         = 1
cccreshare                    = 2
audisabled                    = 1

[reader]
label                         = 广西-2（天柏）
protocol                      = mouse
device                        = /dev/ttyUSB2
caid                          = 4A30
cas_version                   = 40
boxkey                        = 903846FDEBC4973D63C62AFDCFFE11BEC5741CB02226262635292C3746426CF2
detect                        = cd
group                         = 1
cccreshare                    = 2
audisabled                    = 1

[reader]
label                         = VU读卡
protocol                      = cccam
device                        = 192.168.50.216,12000
user                          = VU
password                      = VU
inactivitytimeout             = 30
group                         = 1
cccversion                    = 2.2.1
cccreshare                    = 2
audisabled                    = 1

[reader]
label                         = GEN8
protocol                      = cccam
device                        = 192.168.50.103,12000
user                          = D2
password                      = D2
inactivitytimeout             = 30
group                         = 1
cccversion                    = 2.3.0
audisabled                    = 1



						
